<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Portfolio.css">
    <title>Document</title>
</head>
<body>
    <div id="bground">
        <div id="contact">
            <div id="adress">
                <div id="pico1">
                    <p class="ico1"> <i class="fa-solid fa-location-dot"></i></p>
                </div>
                <div id="p1">
                    <p>3008 Sarah Drive</p>
                    <p class="p">Franklin,LA 70538</p>
                </div>
            </div>
            <div id="phone">
                <p class="ico"><i class="fa-solid fa-phone"></i></p>
                <div id="p2">
                    <p>337-4139538</p>
                    <p class="p">MIN - FRI,8AM - 7PM</p>
                </div>
            </div>
            <div id="message">
                <p class="ico"><i class="fa-solid fa-envelope"></i></p>
                <div id="p3">
                    <p>contact@colorlib.com</p>
                    <p class="p">REPLAY IN 24 HOURS</p>
                </div>
            </div>
        </div>
        <div id="dowloadcv">
            <p>
                <a href="#">Download CV</a>
            </p>
        </div>
    </div>
    <div id="identite">
        <div id="moi">
            <img src="moi.jpg" alt="moi">
        </div>
        <div id="nom">
            <h1>Mohamed Diallo</h1>
            <h2>Developeur Web et Mobile</h2>
        </div>
        <div id="naissance">
            <p><span>BORN : </span>August 22, 1997</p>
            <p><span>EMAIL : </span>mohameddiallo.msd11@gmail.com</p>
            <p><span>MARITAL STATUS :</span> Single</p>
        </div>
        <div id="icones"> 
            <p>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </p>

        </div>
    </div>
    <div id="realisation">
        <p class="orange"></p>
        <h2>Portfolio</h2>
        <p class="work">MY WORK</p>
        <p class="reali">
            <a href="#">MES REALISATIONS</a>
        </p>
        <div id="img">
            
                <a href="#"><img src="img2.png" alt="img"></a>
        
                <a href="#"><img src="img3.png" alt="img"></a>
            
                <a href="#"><img src="img4.png" alt="img"></a>
            
                <a href="#"><img src="img5.png" alt="img" class="img5"></a>
            
                <a href="#"><img src="cv.png" alt="img"></a>
           
                <a href="#"><img src="cv1.png" alt="img"></a>
            
                <a href="#"><img src="cv2.png" alt="img" class="cv2"></a>
           
                <a href="#"><img src="cv7.png" alt="img"></a>
           
                <a href="#"><img src="cv8.png" alt="img"></a>
           
                <a href="#"><img src="cvLarge.png" alt="img" class="cvLarge"></a>
            
        </div>
    </div>
    <div id="aboutme">
        <div id="about">
            <p class="orange"></p>
            <h1>About me</h1>
            <p class="path">PROFESSIONAL PATH</p>
        </div>
        <div id="parcours">
            <div id="texte">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maiores voluptatem ratione earum quas eum hic voluptates repellendus! Fugit repellendus dolorum hic aliquam optio omnis delectus maiores voluptate distinctio totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima itaque, est repellat similique tenetur reprehenderit id corporis eum voluptate cum, vero explicabo temporibus nisi. Corporis voluptas rem pariatur dolores.
                </p>
            </div>
        </div> 
    </div>       
            <div id="progress">
                <div id="barr">
                    
                </div>
                <div id="container">
                    <div class="card">
                        <div class="percent" style="--clr:#15cd86; --num: 85;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>85 <span>%</span></h2>
                                <p>HTML & CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr:#fc1504; --num: 50;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>50 <span>%</span></h2>
                                <p>JAVA</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr:#04fc34; --num: 95;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>95 <span>%</span></h2>
                                <p>PYTHON</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr:#ed8b0c; --num: 70;">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h2>70 <span>%</span></h2>
                                <p>JAVASCRIPT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

    <div id="indigo">
        <div id="work">
            <p class="orange"></p>
            <h1>Work Exprience</h1>
            <p class="previous">PREVIOUS JOBS</p>
        </div>
        <div id="jobs">
            <div id="lieux">
                <h2>JUNIOR PROJECT MANAGER</h2>
                <h3>DESIGN STUDIO</h3>
                <P>MARCH 2015 - PRESENT</P>
                <P class="texte">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea, voluptates omnis distinctio qui perspiciatis culpa nesciunt quibusdam nostrum corporis quam esse vero sit neque ut id expedita, nobis quis.
                </P>
                <p class="list">
                    <ul>
                        <li>Duis non volutpat arcu, eu mollis tellus.</li>
                        <li>Quis consequat nulla effi citur at.</li>
                        <li>sed finibus aliquam neque sit.</li>
                    </ul>
                </p>
            </div>
            <div id="webMaster">
                <h1>WEB MASTER/WEB DEVELOPER</h1>
                <h3>DESIGN & WEB STUDIO</h3>
                <p>APRIL 2014 - FEBRUARY 2015</p>
                <P class="texte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores laborum quo ullam numquam similique a placeat voluptatum aperiam iste cum rerum aliquam, neque deleniti ab repudiandae sit? Officiis, tenetur?</P>
                <p class="list">
                    <ul class="ul">
                        <li>Duis non volutpat arcu, eu mollis tellus.</li>
                        <li>Quis consequat nulla effi citur at.</li>
                        <li>sed finibus aliquam neque sit.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <div id="education">
        <div id="work">
            <p class="orange"></p>
            <h1 >EDUCATION</h1>
            <p class="previou">ACADEMIC CARRIER</p>
        </div>
        <div id="job">
            <div id="lieux">
                <h2>MASTER DEGREE IN SCIENCE</h2>
                <h3>UCLA - SCIENCE AND ENGINEERING</h3>
                <P>GRADUATED IN MAY 2010(2 YEARS)</P>
                <P class="texte">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea, voluptates omnis distinctio qui perspiciatis culpa nesciunt quibusdam nostrum corporis quam esse vero sit neque ut id expedita, nobis quis.
                </P>
            </div>

            <div id="lieux">
                <h2>COURSE ON COMPUTER SCIENCE</h2>
                <h3>NEW YORK PUBLIC UNIVERSITY</h3>
                <P>GRADUATED IN MAY 2009(6 MONTHS)</P>
                <P class="texte">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea, voluptates omnis distinctio qui perspiciatis culpa nesciunt quibusdam nostrum corporis quam esse vero sit neque ut id expedita, nobis quis.
                </P>
            </div>
            <div id="lieux">
                <h2>GRADUATED VALEDICTERIAN</h2>
                <h3>PUBLIC COLLEGE</h3>
                <P>GRADUATED IN MAY 2008(4 YEARS)</P>
                <P class="texte">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea, voluptates omnis distinctio qui perspiciatis culpa nesciunt quibusdam nostrum corporis quam esse vero sit neque ut id expedita, nobis quis.
                </P>
            </div>
        </div>
    </div>

    <div id="bgimage">
        <div id="coder">
            <div class="val">
                <h1>3</h1>
            </div>
            <div class="h2">
                <h2>coder <br> Degrees</h2>
            </div>
        </div>
        <div id="project">
            <div class="val">
                <h1>25</h1>
            </div>
            <div class="h2">
                <h2>Project <br> Completed</h2>
            </div>
        </div>
        <div id="client">
            <div class="val">
                <h1>311</h1>
            </div>
            <div class="h2">
                <h2>Satisfied <br> Clients</h2>
            </div>
        </div>
        <div id="finisProj">
            <div class="val">
                <h1>732</h1>
            </div>
            <div class="h2">
                <h2>Finished <br> Projects</h2>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <p>Copyright &copy;2022 All rights reserved | Template is made with &hearts; by Colorlib</p>
        </div>
    </footer>
</body>
</html>